// LAYOUT
._main-layout {
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  background-color: $color-bg;
}

._main {
  flex: 1 1 auto;
}

// NO PAGE SCROLL
._no-scroll {
  overflow-y: hidden;
}

// CONTAINERS
._container {
  max-width: 123rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

// REVEAL SECTION
.section {
  transition: all 1s ease;
}

.section--hidden {
  opacity: 0;
}
// TITLES
.section-title {
  position: relative;
  padding-left: 6rem;

  font-size: 5rem;
  @extend %DMSans-700;
  line-height: 130%;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: $color-accent;

  @media (max-width: 1126px) {
    font-size: 4rem;
  }

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50px;
    height: 4px;
    background-color: $color-accent;
  }
}
